
# 最初の10個の自然数について, その二乗の和は,
# 12 + 22 + ... + 102 = 385
#
# 最初の10個の自然数について, その和の二乗は,
# (1 + 2 + ... + 10)2 = 3025
# これらの数の差は 3025 - 385 = 2640 となる.
#
# 同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ.

# 1から100の2乗の和
x = 0
(1..100).each do |v|
  x += v**2
end

# 1から100の和
y = 0
(1..100).each do |v|
  y += v
end
k = y**2

# 差分を計算する
z = 0
z = k - x

puts z
