#include <iostream>

// 2520 は 1 から 10 の数字の全ての整数で割り切れる数字であり, そのような数字の中では最小の値である.
// では, 1 から 20 までの整数全てで割り切れる数字の中で最小の正の数はいくらになるか.

// 1から20までのすべての数で割り切れる数のうち最小の星の数を求めなさい
int main(void)
{
    int i, num = 21, flg = 1, t;

  for (i = 1; i < num; i++){
    while ( flg % i != 0){
      flg += t;
    }
    t = flg;
  }
  printf("%d\n", t );
}
