#include <iostream>
// 最初の10個の自然数について, その二乗の和は,
// 12 + 22 + ... + 102 = 385
//
// 最初の10個の自然数について, その和の二乗は,
// (1 + 2 + ... + 10)2 = 3025
// これらの数の差は 3025 - 385 = 2640 となる.
//
// 同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ.
int main () {
  int i, s, k;
  int h = 1;
  for(i = 1; i <= 100; i++) {
    // 1から100までの和の二乗
    h=h*2;
    printf("%d\n", h);
    // 1から100までの和
    k += 1;
  }

  int v = k*k - h;

  printf("%d", v);
}
