
# ピタゴラス数(ピタゴラスの定理を満たす自然数)とは a < b < c で以下の式を満たす数の組である.
#
# a**2 + b**2 = c**2
# 例えば, 3**2 + 4**2 = 9 + 16 = 25 = 52 である.
#
# a + b + c = 1000 となるピタゴラスの三つ組が一つだけ存在する.
# これらの積 abc を計算しなさい.


num = 1000

# 1000が最大からスタート
for x in 1..1000
  # xで1つ取るのでxを引いてyを取る
  for y in 1..(1000 - x) do
    # zの値を取る
    z = 1000 - x - y
    # 計算して条件の答えになるか検証
    if x**2 + y**2 == z**2
      puts "#{x} * #{y} * #{z} = #{x * y * z} が答え"
    end
  end
end
